apiVersion: v1
kind: Namespace
metadata:
  name: clinic-appointments
  labels:
    name: clinic-appointments
    app.kubernetes.io/name: clinic-appointments
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: microservice 